def pair_sum(arr, k):
    """
    Функция для проверки, существует ли в массиве `arr` пара элементов,
    сумма которых равна заданному значению `k`.

    Аргументы:
    arr - список целых чисел
    k -- целое число, сумма которой нужно найти

    Возвращает:
    True, если существует хотя бы одна пара чисел в `arr`, сумма которых равна `k`.
    False, если такой пары не существует.
    """
    # Множество для хранения уже просмотренных чисел
    seen_numbers = set()
    
    # Проходим по каждому числу в массиве
    for number in arr:
        # Проверяем, есть ли число, которое в сумме с текущим числом дает k
        if (k - number) in seen_numbers:
            return True
        # Добавляем текущее число в множество просмотренных чисел
        seen_numbers.add(number)
    
    # Если пара не найдена, возвращаем False
    return False


if __name__ == "__main__":
    """
    Главная точка входа программы.
    Запрашивает у пользователя ввод значения `k`, определяет массив `arr`
    и выводит результат работы функции `pair_sum`.
    """
    # Запрашиваем у пользователя ввод значения k
    k = int(input("Enter the value of k: "))
    
    # Определяем массив чисел
    arr = [1, 7, 13, 23, 3, 9, 4, 5, 15]
    
    # Вызываем функцию pair_sum и выводим результат
    print(pair_sum(arr, k))  # O(n^2)
